.comment
  line-height: 1em
  margin-bottom: 1em
  clear: both
  overflow: auto

.comment-photo
  width: 50px
  height: 50px
  float: left

.comment-text
  margin-left: 59px
  font-size: 0.8em

.comment-name
  font-weight: bold

.comment-body
  padding-left: 9px
