.overlay
  position: absolute
  z-index: 100
  background: white

.image-overlay
  height: 100%

.overlay-image
  height: 100%

.overlay-column
  height: 100%
  float: left

  &.narrow-column
    margin-left: 9px
    width: 300px

.scroll-lock
  overflow: hidden
