body
  .tooltipster-default
    border: 2px solid #000
    .tooltipser-content, .tooltipster-arrow
      background: inherit
      border: none

.octopress-reset
  background: none
  border-right: none
